\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\href  {20230805232824-c_string_h_strcat.org}{C string.h strcat()}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org41a64d6}{{1}{1}{\href {20230805232824-c_string_h_strcat.org}{C string.h strcat()}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\href  {20230805231002-c_string_h_strcpy.org}{C string.h strcpy()}}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgf40240a}{{2}{1}{\href {20230805231002-c_string_h_strcpy.org}{C string.h strcpy()}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\href  {20230805234324-c_string_h_strcmp.org}{C string.h strcmp()}}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgfe1e602}{{3}{1}{\href {20230805234324-c_string_h_strcmp.org}{C string.h strcmp()}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\href  {20230805230902-c_string_h_strlen.org}{C string.h strlen()}}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgdad8a46}{{4}{1}{\href {20230805230902-c_string_h_strlen.org}{C string.h strlen()}}{section.4}{}}
\gdef \@abspage@last{1}
